PORT = 5000
DB_URL = mongodb+srv://<user_name>:<user_password>@cluster0.zpodq7w.mongodb.net/tour_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = Development


#JWT
JWT_SECRET = 5nIbK2v7C6H0toXylb--0stUewDOg_IBHwbzC9vMe3rBnDh7FLswB9dOF7HHiG9J
JWT_ACCESS_EXPIRES = 1d

#BCRYPT
BCRYPT_SALT_ROUND = 10

#SUPER ADMIN
SUPER_ADMIN = admin
SUPER_ADMIN_EMAIL =  super@gmail.com
SUPER_ADMIN_PASSWORD =  super123